<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love HTML</title>
<style>
* {
    box-sizing:border-box;
}
.row {
    display: flex;
    margin-top: 10px;
    position: absolute;
    left: 30px;
}
.column {
    padding-right:725px;
    right:30px;
}
body {
    color: rgb(243, 45, 1);font-style:unset;
    background-image: url("Assets/Image/LPUbackground.jpeg");
    background-size:32cm;
    background-repeat:no-repeat;
}
p {
    color: black;background-color:rgb(242, 211, 164);
    border-style: double;
    text-align:left;
    margin-top:190px ;
}
video {
    position:absolute;right: 1cm;
    width: 7cm;
    border-style: solid;margin-top: 50px;
    
}
img {
    width: 100px;
    position: absolute;margin-top: 55px;
}
audio {
    position: absolute;left:50px;
    width: 6cm;border-top-style: dotted;border-bottom-style:double ;border-right-style: groove;border-left-style: ridge;
    margin-top: 25px
}
</style>
</head>
<body>
    <img src="Assets/Image/WhatsApp Image 2022-10-17 at 02.13.24.jpeg">
    <img src="Assets/Image/Lovely_Professional_University_logo.png">
    <h1 align="center" style="color:brown;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><i>LOVELY PROFESSIONAL University</i></h1>
    <video autoplay loop controls>
        <source src="Assets/VideoMusic/videoplayback.mp4">
    </video>
    <img src="Assets/Image/Lovely_Professional_University_logo.png">
    <h2 align="center"><a href="https://www.lpu.in/">Lovely Profession University</a></h2>
    <p>Hello, My Name is Gaurav Pandey <br>Nice to meet you....</p>

<audio autoplay loop controls >
    <source src="Assets/VideoMusic/bellaciao.mp3.mp3">

</audio>
</body>
</html>